python-lsdviztools for Debian
----------------------------

<this file describes information about the source package, see Debian policy
manual section 4.14. You WILL either need to modify or delete this file>



 -- Magnus Hagdorn <magnus.hagdorn@ed.ac.uk>  Wed, 12 May 2021 08:42:21 +0100

